<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="dns-prefetch" href="//res.wx.qq.com">
	<link rel="dns-prefetch" href="//mmbiz.qpic.cn">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<link rel="shortcut icon" type="image/x-icon" href="http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/images/icon/common/favicon22c41b.ico">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<title>由于海豚音有减压作用，爱尔兰推出海豚热线，芳芳哥快来看看。</title>
	<style>
	* {
		margin: 0px;
		padding: 0px;
	}
	h1 {
		font-size: 25px;
		margin: 10px;
	}
	.date {
		color: gray;
		font-size: 16px;
		padding: 10px;
	}
	.img {
		padding: 10px;
	}
	.img img {
		width: 100%;
		border-radius: 20px;
		box-shadow : 5px 5px 10px black;
	}
	li {
		list-style-type: none;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.content {
		background-color: #CFE9FC;
		font-size: 20px;
		margin: 20px 10px;
		padding: 10px;
		line-height: 30px;
		border-radius: 20px;
		box-shadow : 5px 5px 10px black;
	}
	.message {
		margin-top: 30px;
		margin-bottom: 30px;
		padding: 10px;
		font-size: 20px;
		line-height: 30px;
		margin: 20px 10px;
		padding: 10px;
		background-color: #FFCECE;
		border-radius: 20px;
		box-shadow : 5px 5px 10px black;
	}
	.black {
		font-weight: bold;
		font-size: 25px;
	}
	.step {
		color: blue;
		font-size: 23px;
	}
	.red {
		color: red;
	}
	.copyright {
		text-align: center;
		font-size: 12px;
		margin-bottom: 10px;
	}
	</style>
</head>
<body>
<h1>由于海豚音有减压作用，爱尔兰推出海豚热线，芳芳哥快来看看。</h1>
<div class="date">2015-07-04 17:03:51</div>
<div class="img"><img src="http://7xjv6k.com1.z0.glb.clouddn.com/e55111237231efcc637f85bbcc4ee195bec0a835.JPG"/></div>
<ul><li class="content">　　芳芳哥去小便利店买东西一共30<br/>　　给了老板100，找回一张50一张20.<br/>　　老板好心提醒：“现在50假币很多，您看清楚点。”<br/>　　心想这老板人不错，认真验下钞票。果然是真钞，然后打道回府。<br/>　　回家后发现：尼玛，20是假的！<br/></li><li class="content">　　芳芳哥刚学会拉小提琴，那声音就像用指甲在锅底刮……<br/>　　有天下午芳芳哥正在拉提琴，忽然门被推开，查安全卫生的阿姨进来严肃地说：“谁在刷锅呢，宿舍不准用电饭锅你们不知道吗？！”<br/></li><li class="content">　　芳芳哥在路边小摊挑墨镜，挑了一个戴上一看，嗯，这个不错，问老板：这个多少钱？<br/>　　老板说：你别买这个，这个是焊电焊用的……<br/></li><li class="content">　　课堂上老师让同学们用“难过”造句。芳芳哥想也不想就站起来说：“我家门前有一条小河，我好难过！…” 老师：我更难过…<br/></li><li class="content">　　今天芳芳哥去买板栗，看不出来是生的还是熟的，但是又不想被老板笑话，于是就自作聪明问老板：“你这板栗是什么时候炒的？”<br/>　　他如果说刚炒的就买，特么太机智了！结果老板鄙视的看了芳芳哥一眼：“逗比吃过桂圆不？。”<br/></li></ul>
<div class="message">
<span>觉得<span class="black">很有意思</span>么？！你也可以讲笑话，只要</span><br/>
<span class="step">第一步：点击右上角的...，在菜单中点击<span class="red">查看公众号</span></span><br/>
<span class="step">第二步：<span class="red">关注“欣欣网站制作”</span>公众号</span><br/>
<span class="step">第三步：在公众号中<span class="red">回复“嘿嘿xxx”</span>，xxx就是故事主人公哦！</span><br/>
<span>你会得到你想要的</span><br/>
<span>不要问我是谁，我是红领巾！</span><br/>
</div>
<div class="copyright">
<span>Copyright <span class="copy">©</span> 2015 webxinxin.com All Rights Reserved</span>
</div>
</body>